{
  "expo": {
    "name": "Super App",
    "description": "Try out ReactNative with this awesome Redux",
    "version": "0.1.0",
    "slug": "SuperApp",
    "orientation": "portrait",
    "primaryColor": "#FFFFFF",
    "icon": "./src/assets/images/logo.png",
    "loading": {
      "icon": "./src/assets/images/logo.png",
      "hideExponentText": false
    },
    "sdkVersion": "27.0.0",
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "ttf",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}